# yen-rush-lu

./: pom.xml
docs/: HISTORY_ERAS.md  STORY_ARCHITECTURE.md
src/main/java/com/therushlight/: GameEngine.java  Main.java
src/main/java/com/therushlight/artstyles/: ArtStyleGallery.java
src/main/java/com/therushlight/characters/: CharacterManager.java
src/main/java/com/therushlight/rendering/: DialogueRenderer.java  UIRenderer.java
src/main/resources/chapters/: chapter_3.json
